$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(235,235,235,0.9976365546218487) 55%, rgba(238,252,255,1) 100%)
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(235,235,235,0.9976365546218487) 55%, rgba(238,252,255,1) 100%)